{
  "name": "servicenow-agent",
  "version": "1.0.0",
  "description": "Gemini-powered GitHub Actions agent for ServiceNow",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^17.4.2"
  }
}
